In [1]:
import pandas as pd

In [3]:
video_game_sales = pd.read_csv("video_game_sales.csv")

aggregated!

In [8]:
video_game_sales

,Name,NA,EU,JP,Other
0,Wii Sports,41.49,29.02,3.77,8.46
1,Super Mario Bros.,29.08,3.58,6.81,0.77
2,Mario Kart Wii,15.85,12.88,3.79,3.31
3,Wii Sports Resort,15.75,11.01,3.28,2.96
4,Pokemon Red/Pokemon Blue,11.27,8.89,10.22,1.00
...,...,...,...,...,...
16561,Woody Woodpecker in Crazy Castle 5,0.01,0.00,0.00,0.00
16562,Men in Black II: Alien Escape,0.01,0.00,0.00,0.00
16563,SCORE International Baja 1000: The Official Game,0.00,0.00,0.00,0.00
16564,Know How 2,0.00,0.01,0.00,0.00
16565,Spirits & Spells,0.01,0.00,0.00,0.00

In [20]:
video_game_sales_by_region = video_game_sales.melt(id_vars="Name", value_vars=["NA","EU","JP","Other"], var_name="Region", value_name="Sales")

In [23]:
video_game_sales_by_region

                                                   Name Region  Sales
0                                            Wii Sports     NA  41.49
1                                     Super Mario Bros.     NA  29.08
2                                        Mario Kart Wii     NA  15.85
3                                     Wii Sports Resort     NA  15.75
4                              Pokemon Red/Pokemon Blue     NA  11.27
...                                                 ...    ...    ...
66259                Woody Woodpecker in Crazy Castle 5  Other   0.00
66260                     Men in Black II: Alien Escape  Other   0.00
66261  SCORE International Baja 1000: The Official Game  Other   0.00
66262                                        Know How 2  Other   0.00
66263                                  Spirits & Spells  Other   0.00

[66264 rows x 3 columns]

In [26]:
video_game_sales_by_region.pivot_table(index="Name", values="Sales", aggfunc="sum")

                               Sales
Name
'98 Koshien                     0.40
.hack//G.U. Vol.1//Rebirth      0.17
.hack//G.U. Vol.2//Reminisce    0.23
.hack//G.U. Vol.3//Redemption   0.17
.hack//Infection Part 1         1.26
...                              ...
thinkSMART FAMILY!              0.03
thinkSMART: Chess for Kids      0.01
uDraw Studio                    2.45
uDraw Studio: Instant Artist    0.21
¡Shin Chan Flipa en colores!    0.14

[11462 rows x 1 columns]

In [28]:
recipes = pd.read_csv("recipes.csv")

In [36]:
recipes["Ingredients"].str.split(",",expand=True)

,0,1,2,3,4
0,Apricot preserves,Dijon mustard,curry powder,chicken breasts,cashews
1,Salmon filets,basil,tomato,olive oil,Parmesan cheese
2,Bread crumbs,Parmesan cheese,Italian seasoning,egg,chicken breasts

In [39]:
recipes["Ingredients"] = recipes["Ingredients"].str.split(",",expand=False)

In [41]:
recipes.explode(column="Ingredients")

                    Recipe         Ingredients
0   Cashew Crusted Chicken   Apricot preserves
0   Cashew Crusted Chicken       Dijon mustard
0   Cashew Crusted Chicken        curry powder
0   Cashew Crusted Chicken     chicken breasts
0   Cashew Crusted Chicken             cashews
1      Tomato Basil Salmon       Salmon filets
1      Tomato Basil Salmon               basil
1      Tomato Basil Salmon              tomato
1      Tomato Basil Salmon           olive oil
1      Tomato Basil Salmon     Parmesan cheese
2  Parmesan Cheese Chicken        Bread crumbs
2  Parmesan Cheese Chicken     Parmesan cheese
2  Parmesan Cheese Chicken   Italian seasoning
2  Parmesan Cheese Chicken                 egg
2  Parmesan Cheese Chicken     chicken breasts

In [43]:
cars = pd.read_csv("used_cars.csv")

In [45]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460466 entries, 0 to 460465
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  444356 non-null  object
 1   Year          460466 non-null  int64
 2   Fuel          457733 non-null  object
 3   Transmission  457183 non-null  object
 4   Price         460466 non-null  int64
dtypes: int64(2), object(3)
memory usage: 17.6+ MB

In [61]:
cars.pivot_table(
    index="Fuel",
    values="Price",
    aggfunc="sum"
)

                Price
Fuel
Diesel      986177143
Electric     18502957
Gas       86203853926
Hybrid       44926064
Other       242096286

In [60]:
cars.pivot_table(
    index="Manufacturer", 
    columns="Transmission", 
    values="Price", 
    aggfunc="count", 
    fill_value=0, 
    margins=True, 
    margins_name="Total"
)

Transmission     Automatic  Manual  Other   Total
Manufacturer
Acura                 3443     141     48    3632
Alfa-Romeo              50       0     11      61
Aston-Martin            20       5      0      25
Audi                  4974     375     69    5418
BMW                  11641     774    627   13042
Buick                 6187      17    265    6469
Cadillac              6357      74    406    6837
Chevrolet            61006    1820   4255   67081
Chrysler              7553     133    212    7898
Dodge                14338     626    991   15955
Ferrari                 29       4      9      42
Fiat                   435     220    187     842
Ford                 75980    2979   3505   82464
GMC                  19504     137    939   20580
Harley-Davidson        115      61     10     186
Hennessey                0       1      0       1
Honda                20666    1502    921   23089
Hyundai              10350     544    334   11228
Infiniti              3555     185     76    3816
Jaguar                 882      29     50     961
Jeep                 17687    2316   1385   21388
Kia                   7615     466    587    8668
Land Rover              23       0      0      23
Lexus                 5573      30    226    5829
Lincoln               3001      10     51    3062
Mazda                 4127     746    649    5522
Mercedes-Benz         9599      74     98    9771
Mercury               1437      15      2    1454
Mini                  1411     712    138    2261
Mitsubishi            2064     247     52    2363
Nissan               22262     858   1429   24549
Pontiac               2710     213     28    2951
Porche                   9       1      0      10
Ram                  19996     837   1243   22076
Rover                 1752       9     24    1785
Saturn                1451     152     12    1615
Subaru                8317    1884    420   10621
Tesla                  179       0     59     238
Toyota               31480    1367   2134   34981
Volkswagen            7985    1286    236    9507
Volvo                 2665     155     50    2870
Total               398428   21005  21738  441171

In [63]:
cars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 460466 entries, 0 to 460465
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Manufacturer  444356 non-null  object
 1   Year          460466 non-null  int64
 2   Fuel          457733 non-null  object
 3   Transmission  457183 non-null  object
 4   Price         460466 non-null  int64
dtypes: int64(2), object(3)
memory usage: 17.6+ MB

In [72]:
report = cars.pivot_table(
    index=["Year","Fuel"], 
    columns=["Transmission"], 
    values="Price", 
    aggfunc="mean"
)

In [74]:
report.stack()

Year  Fuel      Transmission
2000  Diesel    Automatic       11326.176962
                Manual          14010.164021
                Other           11075.000000
      Electric  Automatic        1500.000000
      Gas       Automatic        4314.675996
                                    ...
2020  Gas       Other           20971.045455
      Hybrid    Automatic       35753.200000
                Other            1234.000000
      Other     Automatic       22210.306452
                Other            2725.925926
Length: 274, dtype: float64

In [81]:
min_wage = pd.read_csv("minimum_wage.csv")
min_wage.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55 entries, 0 to 54
Data columns (total 9 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   State   55 non-null     object
 1   2010    55 non-null     float64
 2   2011    55 non-null     float64
 3   2012    55 non-null     float64
 4   2013    55 non-null     float64
 5   2014    55 non-null     float64
 6   2015    55 non-null     float64
 7   2016    55 non-null     float64
 8   2017    55 non-null     float64
dtypes: float64(8), object(1)
memory usage: 4.0+ KB

In [87]:
min_wage.melt(id_vars="State",value_vars=["2010","2011","2012","2013","2014","2015","2016","2017"])

             State variable  value
0          Alabama     2010   0.00
1           Alaska     2010   8.90
2          Arizona     2010   8.33
3         Arkansas     2010   7.18
4       California     2010   9.19
..             ...      ...    ...
435       Virginia     2017   7.41
436     Washington     2017  11.24
437  West Virginia     2017   8.94
438      Wisconsin     2017   7.41
439        Wyoming     2017   5.26

[440 rows x 3 columns]