In [1]:
import pandas as pd

A wide data set is ideal for seeing the aggregate picture

In [6]:
sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])

C:\Users\armen\AppData\Local\Temp\ipykernel_59000\1768994158.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  sales = pd.read_csv("sales_by_employee.csv", parse_dates=["Date"])

In [19]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26 entries, 0 to 25
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      26 non-null     datetime64[ns]
 1   Name      26 non-null     object
 2   Customer  26 non-null     object
 3   Revenue   26 non-null     int64
 4   Expenses  26 non-null     int64
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 1.1+ KB

In [22]:
sales.pivot_table(index="Date", values=["Revenue"], aggfunc="sum", columns="Name", margins=True)

                     Revenue
Name                   Creed   Dwight      Jim  Michael    Oscar     All
Date
2020-01-01 00:00:00   4430.0   2639.0   1864.0   7172.0   9656.0   25761
2020-01-02 00:00:00  13214.0      NaN   8278.0   6362.0   8661.0   36515
2020-01-03 00:00:00      NaN  11912.0   4226.0   5982.0   7075.0   29195
2020-01-04 00:00:00   3144.0      NaN   6155.0   7917.0   2524.0   19740
2020-01-05 00:00:00    938.0   7771.0      NaN   7837.0   2793.0   19339
All                  21726.0  22322.0  20523.0  35270.0  30709.0  130550

In [27]:
sales.pivot_table(index="Date", values=["Revenue"], aggfunc="max", columns="Name", margins=True, fill_value=0, margins_name="Total")

                    Revenue
Name                  Creed Dwight   Jim Michael Oscar Total
Date
2020-01-01 00:00:00    4430   2639  1864    7172  5250  7172
2020-01-02 00:00:00    8026      0  8278    6362  8661  8661
2020-01-03 00:00:00       0   4951  4226    5982  7075  7075
2020-01-04 00:00:00    3144      0  3868    7917  2524  7917
2020-01-05 00:00:00     938   7771     0    7837  2793  7837
Total                  8026   7771  8278    7917  8661  8661

In [35]:
sales.pivot_table(index="Date", values="Revenue", aggfunc=["sum","count"], columns="Name", fill_value=0)

              sum                            count
Name        Creed Dwight   Jim Michael Oscar Creed Dwight Jim Michael Oscar
Date
2020-01-01   4430   2639  1864    7172  9656     1      1   1       1     2
2020-01-02  13214      0  8278    6362  8661     2      0   1       1     1
2020-01-03      0  11912  4226    5982  7075     0      3   1       1     1
2020-01-04   3144      0  6155    7917  2524     1      0   2       1     1
2020-01-05    938   7771     0    7837  2793     1      1   0       1     1

In [41]:
sales.pivot_table(index="Date", values=["Revenue","Expenses"], columns="Name", aggfunc=["sum","count"], fill_value=0)

                sum                                                          \
           Expenses                            Revenue
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412  1192    4430   2639  1864    7172
2020-01-02     3674      0   462     685  1401   13214      0  8278    6362
2020-01-03        0   3281  1923    1772   906       0  11912  4226    5982
2020-01-04     1314      0  2315    1857  1767    3144      0  6155    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837

                    count                                                      \
                 Expenses                          Revenue
Name       Oscar    Creed Dwight Jim Michael Oscar   Creed Dwight Jim Michael
Date
2020-01-01  9656        1      1   1       1     2       1      1   1       1
2020-01-02  8661        2      0   1       1     1       2      0   1       1
2020-01-03  7075        0      3   1       1     1       0      3   1       1
2020-01-04  2524        1      0   2       1     1       1      0   2       1
2020-01-05  2793        1      1   0       1     1       1      1   0       1



Name       Oscar
Date
2020-01-01     2
2020-01-02     1
2020-01-03     1
2020-01-04     1
2020-01-05     1

In [44]:
sales.pivot_table(index="Date", values=["Revenue","Expenses"], columns="Name", aggfunc=["sum","count","max","min"], fill_value=0)

                sum                                                          \
           Expenses                            Revenue
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412  1192    4430   2639  1864    7172
2020-01-02     3674      0   462     685  1401   13214      0  8278    6362
2020-01-03        0   3281  1923    1772   906       0  11912  4226    5982
2020-01-04     1314      0  2315    1857  1767    3144      0  6155    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837

                  ...      min                                            \
                  ... Expenses                            Revenue
Name       Oscar  ...    Creed Dwight   Jim Michael Oscar   Creed Dwight
Date              ...
2020-01-01  9656  ...      548    368  1305     412   531    4430   2639
2020-01-02  8661  ...     1768      0   462     685  1401    5188      0
2020-01-03  7075  ...        0    758  1923    1772   906       0   2703
2020-01-04  2524  ...     1314      0   426    1857  1767    3144      0
2020-01-05  2793  ...     1053   1475     0    1633   624     938   7771



Name         Jim Michael Oscar
Date
2020-01-01  1864    7172  4406
2020-01-02  8278    6362  8661
2020-01-03  4226    5982  7075
2020-01-04  2287    7917  2524
2020-01-05     0    7837  2793

[5 rows x 40 columns]

In [55]:
sales.pivot_table(
    index="Date", 
    values=["Revenue","Expenses"], 
    columns="Name", 
    aggfunc={"Revenue":"min","Expenses":"max"}, 
    fill_value=0
)

           Expenses                            Revenue                       \
Name          Creed Dwight   Jim Michael Oscar   Creed Dwight   Jim Michael
Date
2020-01-01      548    368  1305     412   661    4430   2639  1864    7172
2020-01-02     1906      0   462     685  1401    5188      0  8278    6362
2020-01-03        0   1321  1923    1772   906       0   2703  4226    5982
2020-01-04     1314      0  1889    1857  1767    3144      0  2287    7917
2020-01-05     1053   1475     0    1633   624     938   7771     0    7837


Name       Oscar
Date
2020-01-01  4406
2020-01-02  8661
2020-01-03  7075
2020-01-04  2524
2020-01-05  2793

In [62]:
sales.pivot_table(index=["Date","Name"],values=["Revenue"], aggfunc="sum")

                    Revenue
Date       Name
2020-01-01 Creed       4430
           Dwight      2639
           Jim         1864
           Michael     7172
           Oscar       9656
2020-01-02 Creed      13214
           Jim         8278
           Michael     6362
           Oscar       8661
2020-01-03 Dwight     11912
           Jim         4226
           Michael     5982
           Oscar       7075
2020-01-04 Creed       3144
           Jim         6155
           Michael     7917
           Oscar       2524
2020-01-05 Creed        938
           Dwight      7771
           Michael     7837
           Oscar       2793

In [71]:
by_name_and_date = sales.pivot_table(
    index="Name", 
    columns="Date", 
    values="Revenue",
    aggfunc="sum"
)

by_name_and_date.stack()

Name     Date
Creed    2020-01-01     4430.0
         2020-01-02    13214.0
         2020-01-04     3144.0
         2020-01-05      938.0
Dwight   2020-01-01     2639.0
         2020-01-03    11912.0
         2020-01-05     7771.0
Jim      2020-01-01     1864.0
         2020-01-02     8278.0
         2020-01-03     4226.0
         2020-01-04     6155.0
Michael  2020-01-01     7172.0
         2020-01-02     6362.0
         2020-01-03     5982.0
         2020-01-04     7917.0
         2020-01-05     7837.0
Oscar    2020-01-01     9656.0
         2020-01-02     8661.0
         2020-01-03     7075.0
         2020-01-04     2524.0
         2020-01-05     2793.0
dtype: float64

In [79]:
sales_by_customer = sales.pivot_table(
    index=["Customer","Name"],
    values="Revenue",
    aggfunc="sum"
)
sales_by_customer.unstack()

                   Revenue
Name                 Creed  Dwight     Jim  Michael   Oscar
Customer
Average Paper Co.  13214.0     NaN  2287.0      NaN     NaN
Best Paper Co.         NaN  2703.0     NaN  15754.0     NaN
Logistics XYZ          NaN  9209.0     NaN   7172.0  5250.0
Money Corp.         5368.0     NaN  8278.0      NaN  4406.0
Paper Pound            NaN  7771.0  4226.0      NaN  5317.0
PaperGenius            NaN  2639.0  1864.0  12344.0  7075.0
PaperMaven          3144.0     NaN  3868.0      NaN  8661.0

In [81]:
sales.head(1)

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531