In [1]:
import pandas as pd

In [5]:
employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

C:\Users\armen\AppData\Local\Temp\ipykernel_46788\2843483242.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

In [7]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        933 non-null    object
 5   Team        957 non-null    object
dtypes: datetime64[ns](1), float64(1), object(4)
memory usage: 47.1+ KB

In [10]:
employees["Mgmt"] = employees["Mgmt"].astype(bool)

In [11]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      999 non-null    float64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), float64(1), object(3)
memory usage: 40.2+ KB

In [15]:
employees["Salary"] = employees["Salary"].fillna(0).astype(int)

In [16]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    object
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), datetime64[ns](1), int64(1), object(3)
memory usage: 40.2+ KB

In [17]:
employees.nunique()

First Name    200
Gender          2
Start Date    971
Salary        995
Mgmt            2
Team           10
dtype: int64

In [20]:
employees["Gender"] = employees["Gender"].astype("category")

In [21]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    object
dtypes: bool(1), category(1), datetime64[ns](1), int64(1), object(2)
memory usage: 33.5+ KB

In [24]:
employees["Team"] = employees["Team"].astype("category")

In [25]:
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1001 entries, 0 to 1000
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   First Name  933 non-null    object
 1   Gender      854 non-null    category
 2   Start Date  999 non-null    datetime64[ns]
 3   Salary      1001 non-null   int64
 4   Mgmt        1001 non-null   bool
 5   Team        957 non-null    category
dtypes: bool(1), category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 27.0+ KB

In [28]:
employees["First Name"] == "Maria"

0       False
1       False
2        True
3       False
4       False
        ...
996     False
997     False
998     False
999     False
1000    False
Name: First Name, Length: 1001, dtype: bool

In [30]:
employees[employees["First Name"] == "Maria"]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
198      Maria  Female 1990-12-27   36067   True       Product
815      Maria     NaN 1986-01-18  106562  False            HR
844      Maria     NaN 1985-06-19  148857  False         Legal
936      Maria  Female 2003-03-14   96250  False  Business Dev
984      Maria  Female 2011-10-15   43455  False   Engineering

In [33]:
employees[employees["Team"] != "Finance"]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
4         Larry    Male 1998-01-24  101004   True            IT
5        Dennis    Male 1987-04-18  115163  False         Legal
6          Ruby  Female 1987-08-17   65476   True       Product
...         ...     ...        ...     ...    ...           ...
995       Henry     NaN 2014-11-23  132483  False  Distribution
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
999      Albert    Male 2012-05-15  129949   True         Sales
1000        NaN     NaN        NaT       0   True           NaN

[899 rows x 6 columns]

In [35]:
employees[employees["Mgmt"]]

     First Name  Gender Start Date  Salary  Mgmt         Team
0       Douglas    Male 1993-08-06       0  True    Marketing
1        Thomas    Male 1996-03-31   61933  True          NaN
3         Jerry     NaN 2005-03-04  138705  True      Finance
4         Larry    Male 1998-01-24  101004  True           IT
6          Ruby  Female 1987-08-17   65476  True      Product
...         ...     ...        ...     ...   ...          ...
992     Anthony    Male 2011-10-16  112769  True      Finance
993        Tina  Female 1997-05-15   56450  True  Engineering
994      George    Male 2013-06-21   98874  True    Marketing
999      Albert    Male 2012-05-15  129949  True        Sales
1000        NaN     NaN        NaT       0  True          NaN

[536 rows x 6 columns]

In [38]:
employees[employees["Salary"] > 100000]

    First Name  Gender Start Date  Salary   Mgmt          Team
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
5       Dennis    Male 1987-04-18  115163  False         Legal
9      Frances  Female 2002-08-08  139852   True  Business Dev
..         ...     ...        ...     ...    ...           ...
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
992    Anthony    Male 2011-10-16  112769   True       Finance
995      Henry     NaN 2014-11-23  132483  False  Distribution
999     Albert    Male 2012-05-15  129949   True         Sales

[409 rows x 6 columns]

In [54]:
is_female = employees["Gender"] == 'Female'
in_biz_dev = employees["Team"] == "Business Dev"

a = (is_female & in_biz_dev & employees["Mgmt"])

employees[a]

    First Name  Gender Start Date  Salary  Mgmt          Team
9      Frances  Female 2002-08-08  139852  True  Business Dev
38   Stephanie  Female 1986-09-13   36844  True  Business Dev
66       Nancy  Female 2012-12-15  125250  True  Business Dev
92       Linda  Female 2000-05-25  119009  True  Business Dev
111     Bonnie  Female 1999-12-17   42153  True  Business Dev
114     Ashley  Female 2002-08-04   58698  True  Business Dev
134    Carolyn  Female 2011-04-09  109260  True  Business Dev
155      Marie  Female 2003-03-16  104058  True  Business Dev
182    Lillian  Female 1999-06-19  123940  True  Business Dev
203      Diana  Female 2013-01-04  103521  True  Business Dev
249      Betty  Female 2002-06-12  104896  True  Business Dev
275      Debra  Female 1994-02-22  104250  True  Business Dev
401      Norma  Female 1996-04-16   38872  True  Business Dev
406       Mary  Female 2010-08-22   42214  True  Business Dev
419    Dorothy  Female 2013-11-05  140136  True  Business Dev
441     Louise  Female 2003-05-13   46666  True  Business Dev
481        NaN  Female 2013-04-27   93847  True  Business Dev
537    Cynthia  Female 1991-09-14   51633  True  Business Dev
590     Andrea  Female 1994-10-30   87575  True  Business Dev
735    Barbara  Female 2002-11-26   82884  True  Business Dev
746     Gloria  Female 2004-08-19   46602  True  Business Dev
748     Martha  Female 1997-07-17   94963  True  Business Dev
772    Lillian  Female 2009-08-14  113554  True  Business Dev
779      Doris  Female 1984-09-08  114360  True  Business Dev
822    Deborah  Female 2009-02-26  118043  True  Business Dev
852      Diana  Female 2004-11-19  105066  True  Business Dev
898       Jane  Female 2012-04-27   59680  True  Business Dev
916    Marilyn  Female 1996-01-16  118369  True  Business Dev

In [64]:
earning = employees["Salary"] < 40000
started = employees["Start Date"] > "2015-01-01"

employees[earning | started]

     First Name  Gender Start Date  Salary   Mgmt         Team
0       Douglas    Male 1993-08-06       0   True    Marketing
7           NaN  Female 2015-07-20   45906   True      Finance
15      Lillian  Female 2016-06-05   59414  False      Product
25          NaN    Male 2012-10-08   37076   True           IT
26        Craig    Male 2000-02-27   37598   True    Marketing
...         ...     ...        ...     ...    ...          ...
958      Gloria  Female 1987-10-24   39833  False  Engineering
964       Bruce    Male 1980-05-07   35802   True        Sales
967      Thomas    Male 2016-03-12  105681  False  Engineering
989      Justin     NaN 1991-02-10   38344  False        Legal
1000        NaN     NaN        NaT       0   True          NaN

[83 rows x 6 columns]

In [71]:
a = ~(employees["Salary"] >= 100000)

employees[a]

     First Name  Gender Start Date  Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       0   True     Marketing
1        Thomas    Male 1996-03-31   61933   True           NaN
6          Ruby  Female 1987-08-17   65476   True       Product
7           NaN  Female 2015-07-20   45906   True       Finance
8        Angela  Female 2005-11-22   95570   True   Engineering
...         ...     ...        ...     ...    ...           ...
994      George    Male 2013-06-21   98874   True     Marketing
996     Phillip    Male 1984-01-31   42392  False       Finance
997     Russell    Male 2013-05-20   96914  False       Product
998       Larry    Male 2013-04-20   60500  False  Business Dev
1000        NaN     NaN        NaT       0   True           NaN

[592 rows x 6 columns]

In [77]:
employees[employees["Team"].isin(["Sales","Legal","Marketing"])]

    First Name  Gender Start Date  Salary   Mgmt       Team
0      Douglas    Male 1993-08-06       0   True  Marketing
5       Dennis    Male 1987-04-18  115163  False      Legal
11       Julie  Female 1997-10-26  102508   True      Legal
13        Gary    Male 2008-01-27  109831  False      Sales
20        Lois     NaN 1995-04-22   64714   True      Legal
..         ...     ...        ...     ...    ...        ...
986      Donna  Female 1982-11-26   82871  False  Marketing
989     Justin     NaN 1991-02-10   38344  False      Legal
991       Rose  Female 2002-08-25  134505   True  Marketing
994     George    Male 2013-06-21   98874   True  Marketing
999     Albert    Male 2012-05-15  129949   True      Sales

[280 rows x 6 columns]

In [81]:
employees[employees["Salary"].between(80000,90000)]

    First Name  Gender Start Date  Salary   Mgmt         Team
19       Donna  Female 2010-07-22   81014  False      Product
31       Joyce     NaN 2005-02-20   88657  False      Product
35     Theresa  Female 2006-10-10   85182  False        Sales
45       Roger    Male 1980-04-17   88010   True        Sales
54        Sara  Female 2007-08-15   83677  False  Engineering
..         ...     ...        ...     ...    ...          ...
930      Nancy  Female 2001-09-10   85213   True    Marketing
956    Beverly  Female 1986-10-17   80838  False  Engineering
963        Ann  Female 1994-09-23   89443   True        Sales
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing

[94 rows x 6 columns]

In [85]:
employees[employees["Start Date"].between(left="1980-01-01", right="1990-01-01")]

    First Name  Gender Start Date  Salary   Mgmt         Team
5       Dennis    Male 1987-04-18  115163  False        Legal
6         Ruby  Female 1987-08-17   65476   True      Product
10      Louise  Female 1980-08-12   63241   True          NaN
12     Brandon    Male 1980-12-01  112807   True           HR
17       Shawn    Male 1986-12-07  111737  False      Product
..         ...     ...        ...     ...    ...          ...
983       John    Male 1982-12-23  146907  False  Engineering
985    Stephen     NaN 1983-07-10   85668  False        Legal
986      Donna  Female 1982-11-26   82871  False    Marketing
990      Robin  Female 1987-07-24  100765   True           IT
996    Phillip    Male 1984-01-31   42392  False      Finance

[240 rows x 6 columns]

In [88]:
employees[employees["First Name"].between("R","S")]

    First Name  Gender Start Date  Salary   Mgmt          Team
6         Ruby  Female 1987-08-17   65476   True       Product
36      Rachel  Female 2009-02-16  142032  False  Business Dev
45       Roger    Male 1980-04-17   88010   True         Sales
67      Rachel  Female 1999-08-16   51178   True       Finance
78       Robin  Female 1983-06-04  114797   True         Sales
..         ...     ...        ...     ...    ...           ...
973    Russell    Male 2013-05-10  137359  False  Business Dev
982       Rose  Female 1982-04-06   91411   True            HR
990      Robin  Female 1987-07-24  100765   True            IT
991       Rose  Female 2002-08-25  134505   True     Marketing
997    Russell    Male 2013-05-20   96914  False       Product

[88 rows x 6 columns]

In [89]:
employees.head()

  First Name  Gender Start Date  Salary   Mgmt       Team
0    Douglas    Male 1993-08-06       0   True  Marketing
1     Thomas    Male 1996-03-31   61933   True        NaN
2      Maria  Female        NaT  130590  False    Finance
3      Jerry     NaN 2005-03-04  138705   True    Finance
4      Larry    Male 1998-01-24  101004   True         IT

In [97]:
employees[employees["Team"].isnull()]

       First Name  Gender Start Date  Salary   Mgmt Team
1          Thomas    Male 1996-03-31   61933   True  NaN
10         Louise  Female 1980-08-12   63241   True  NaN
23            NaN    Male 2012-06-14  125792   True  NaN
32            NaN    Male 1998-08-21  122340   True  NaN
91          James     NaN 2005-01-26  128771  False  NaN
109   Christopher    Male 2000-04-22   37919  False  NaN
139           NaN  Female 1990-10-03  132373   True  NaN
199      Jonathan    Male 2009-07-17  130581   True  NaN
258       Michael    Male 2002-01-24   43586  False  NaN
290        Jeremy    Male 1988-06-14  129460   True  NaN
314         Bobby    Male 1996-03-31  112117  False  NaN
367        Edward    Male 1989-08-04   66067   True  NaN
382           NaN  Female 1996-04-18  107024   True  NaN
434         Joyce  Female 1995-02-07   50701   True  NaN
438         Jason    Male 1998-11-20   69244   True  NaN
445         Chris    Male 2006-12-12   71642  False  NaN
479       Richard    Male 1997-07-04   47647   True  NaN
512         Wanda  Female 1993-04-06   78883  False  NaN
513         Jimmy    Male 2013-11-19   63549  False  NaN
520         Peter    Male 2003-02-22   56580   True  NaN
567           NaN  Female 1980-04-01   48141   True  NaN
573      Kimberly  Female 1981-12-30   81800   True  NaN
580         Harry    Male 1985-01-27   65482  False  NaN
626           NaN  Female 1997-04-13  131755   True  NaN
634          Carl    Male 1987-03-30   75598  False  NaN
635         Randy    Male 2000-09-27   89831   True  NaN
647        Donald    Male 1988-04-06  122920  False  NaN
669        Joseph     NaN 1982-03-28   86564   True  NaN
684         Alice  Female 2016-01-21  117787  False  NaN
706          Todd    Male 1993-07-04  128175   True  NaN
726        Daniel    Male 2016-02-29   77287   True  NaN
753       Antonio    Male 1999-06-06   41928   True  NaN
774           NaN  Female 2000-06-18  106428   True  NaN
781      Lawrence    Male 1995-07-03   46378  False  NaN
794        Nicole  Female 2004-03-01   44021  False  NaN
826           NaN     NaN 1988-08-01   87103   True  NaN
850       Charles    Male 1997-09-03  148291  False  NaN
851         Bobby    Male 1996-08-19  147842   True  NaN
853       Mildred  Female 2007-04-06  139284   True  NaN
855       Phillip     NaN 2003-10-20   89700   True  NaN
864          Ryan    Male 2012-11-16   57292  False  NaN
912           Joe    Male 1998-12-08  126120  False  NaN
951           NaN  Female 2010-09-14  143638   True  NaN
1000          NaN     NaN        NaT       0   True  NaN

In [100]:
employees[employees["First Name"].notnull()]

    First Name  Gender Start Date  Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       0   True     Marketing
1       Thomas    Male 1996-03-31   61933   True           NaN
2        Maria  Female        NaT  130590  False       Finance
3        Jerry     NaN 2005-03-04  138705   True       Finance
4        Larry    Male 1998-01-24  101004   True            IT
..         ...     ...        ...     ...    ...           ...
995      Henry     NaN 2014-11-23  132483  False  Distribution
996    Phillip    Male 1984-01-31   42392  False       Finance
997    Russell    Male 2013-05-20   96914  False       Product
998      Larry    Male 2013-04-20   60500  False  Business Dev
999     Albert    Male 2012-05-15  129949   True         Sales

[933 rows x 6 columns]

In [105]:
employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

C:\Users\armen\AppData\Local\Temp\ipykernel_46788\2843483242.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employees = pd.read_csv("employees.csv", parse_dates=["Start Date"])

In [106]:
employees

     First Name  Gender Start Date    Salary   Mgmt          Team
0       Douglas    Male 1993-08-06       NaN   True     Marketing
1        Thomas    Male 1996-03-31   61933.0   True           NaN
2         Maria  Female        NaT  130590.0  False       Finance
3         Jerry     NaN 2005-03-04  138705.0   True       Finance
4         Larry    Male 1998-01-24  101004.0   True            IT
...         ...     ...        ...       ...    ...           ...
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

[1001 rows x 6 columns]

In [107]:
employees.dropna()

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [109]:
employees.dropna(how="any")

    First Name  Gender Start Date    Salary   Mgmt          Team
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
8       Angela  Female 2005-11-22   95570.0   True   Engineering
9      Frances  Female 2002-08-08  139852.0   True  Business Dev
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[761 rows x 6 columns]

In [111]:
employees.dropna(subset=["Gender", "Salary"])

    First Name  Gender Start Date    Salary   Mgmt          Team
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
5       Dennis    Male 1987-04-18  115163.0  False         Legal
6         Ruby  Female 1987-08-17   65476.0   True       Product
..         ...     ...        ...       ...    ...           ...
994     George    Male 2013-06-21   98874.0   True     Marketing
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[853 rows x 6 columns]

In [113]:
employees.dropna(thresh=4)

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
995      Henry     NaN 2014-11-23  132483.0  False  Distribution
996    Phillip    Male 1984-01-31   42392.0  False       Finance
997    Russell    Male 2013-05-20   96914.0  False       Product
998      Larry    Male 2013-04-20   60500.0  False  Business Dev
999     Albert    Male 2012-05-15  129949.0   True         Sales

[985 rows x 6 columns]

In [120]:
employees[~employees["Team"].duplicated()]

   First Name  Gender Start Date    Salary   Mgmt          Team
0     Douglas    Male 1993-08-06       NaN   True     Marketing
1      Thomas    Male 1996-03-31   61933.0   True           NaN
2       Maria  Female        NaT  130590.0  False       Finance
4       Larry    Male 1998-01-24  101004.0   True            IT
5      Dennis    Male 1987-04-18  115163.0  False         Legal
6        Ruby  Female 1987-08-17   65476.0   True       Product
8      Angela  Female 2005-11-22   95570.0   True   Engineering
9     Frances  Female 2002-08-08  139852.0   True  Business Dev
12    Brandon    Male 1980-12-01  112807.0   True            HR
13       Gary    Male 2008-01-27  109831.0  False         Sales
40    Michael    Male 2008-10-10   99283.0   True  Distribution

In [123]:
employees.drop_duplicates(subset=["Team"], keep="last")

     First Name  Gender Start Date    Salary   Mgmt          Team
988       Alice  Female 2004-10-05   47638.0  False            HR
989      Justin     NaN 1991-02-10   38344.0  False         Legal
990       Robin  Female 1987-07-24  100765.0   True            IT
993        Tina  Female 1997-05-15   56450.0   True   Engineering
994      George    Male 2013-06-21   98874.0   True     Marketing
995       Henry     NaN 2014-11-23  132483.0  False  Distribution
996     Phillip    Male 1984-01-31   42392.0  False       Finance
997     Russell    Male 2013-05-20   96914.0  False       Product
998       Larry    Male 2013-04-20   60500.0  False  Business Dev
999      Albert    Male 2012-05-15  129949.0   True         Sales
1000        NaN     NaN        NaT       NaN    NaN           NaN

In [125]:
employees.drop_duplicates(subset=["First Name"], keep=False)

    First Name  Gender Start Date    Salary   Mgmt          Team
5       Dennis    Male 1987-04-18  115163.0  False         Legal
8       Angela  Female 2005-11-22   95570.0   True   Engineering
33        Jean  Female 1993-12-18  119082.0  False  Business Dev
190      Carol  Female 1996-03-19   57783.0  False       Finance
291      Tammy  Female 1984-11-11  132839.0   True            IT
495     Eugene    Male 1984-05-24   81077.0  False         Sales
688      Brian    Male 2007-04-07   93901.0   True         Legal
832      Keith    Male 2003-02-12  120672.0  False         Legal
887      David    Male 2009-12-05   92242.0  False         Legal

In [130]:
employees.drop_duplicates(subset=["First Name","Gender"])

    First Name  Gender Start Date    Salary   Mgmt          Team
0      Douglas    Male 1993-08-06       NaN   True     Marketing
1       Thomas    Male 1996-03-31   61933.0   True           NaN
2        Maria  Female        NaT  130590.0  False       Finance
3        Jerry     NaN 2005-03-04  138705.0   True       Finance
4        Larry    Male 1998-01-24  101004.0   True            IT
..         ...     ...        ...       ...    ...           ...
939      Ralph     NaN 1995-07-28   70635.0  False            IT
950      Paula  Female 1983-05-21   58423.0  False  Business Dev
961    Antonio     NaN 1989-06-18  103050.0  False         Legal
985    Stephen     NaN 1983-07-10   85668.0  False         Legal
995      Henry     NaN 2014-11-23  132483.0  False  Distribution

[301 rows x 6 columns]